DATABASE=mongodb+srv://sundar:1234@cluster0.dwoku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=efhwehfuiwef894rfhweioru983rwenfoeuy9t84hfwenoifuth4iof483tewif43ufinefj

JWT_EXPIRE=5d
